<?xml version="1.0" encoding="utf-8"?>
<com.example.francesco.smarthome.AnimationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Luce"
                android:id="@+id/Light"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />


            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Light"
                android:layout_toEndOf="@+id/Light"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/stateLight"
                android:background="@drawable/my_btn_toggle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Luce esterna"
                android:id="@+id/externalLight"
                android:layout_below="@+id/Light"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                />

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="1"
                android:layout_below="@+id/stateLight"
                android:layout_toRightOf="@+id/externalLight"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="1dp"
                android:maxHeight="1dp"
                android:id="@+id/brightness"/>

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/brightness"
                android:layout_below="@+id/stateLight"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/stateSensorLight"
                android:background="@drawable/my_btn_toggle"/>



        </RelativeLayout>
    </ScrollView>
</com.example.francesco.smarthome.AnimationLinearLayout>