<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">

        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/dark_purple</item>
        <item name="colorAccent">@color/light_purple</item>
        <item name="android:windowBackground">@color/purple</item>
        <item name="android:textColor">#000000</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/purple</item>
        <item name="colorControlHighlight">@color/purple</item>

    </style>
</resources>
