<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:duration="0"/>
-->
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="xFraction"
        android:valueFrom="-1"
        android:valueTo="0"
        android:valueType="floatType"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="500"/>
<!--
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="0"/>
-->
</set>